#BlueJ package file
dependency1.from=Driver
dependency1.to=CollegeStudent
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Teacher
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=688
package.editor.y=152
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-7
target1.editor.y=60
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target2.editor.height=678
target2.editor.width=900
target2.editor.x=76
target2.editor.y=36
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=147
target3.height=50
target3.name=Teacher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
target4.editor.height=696
target4.editor.width=900
target4.editor.x=91
target4.editor.y=155
target4.height=50
target4.name=CollegeStudent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-2
target5.editor.y=102
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
