#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAppletInfo()
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ PlayGame()
comment11.params=
comment11.target=void\ PlayDemo()
comment12.params=
comment12.target=void\ Death()
comment13.params=
comment13.target=void\ MoveGhosts()
comment14.params=x\ y
comment14.target=void\ DrawGhost(int,\ int)
comment15.params=
comment15.target=void\ MovePacMan()
comment16.params=
comment16.target=void\ DrawPacMan()
comment17.params=
comment17.target=void\ DrawPacManUp()
comment18.params=
comment18.target=void\ DrawPacManDown()
comment19.params=
comment19.target=void\ DrawPacManLeft()
comment2.params=
comment2.target=void\ GameInit()
comment20.params=
comment20.target=void\ DrawPacManRight()
comment21.params=
comment21.target=void\ DrawMaze()
comment22.params=
comment22.target=void\ ShowIntroScreen()
comment23.params=
comment23.target=void\ DrawScore()
comment24.params=
comment24.target=void\ CheckScared()
comment25.params=
comment25.target=void\ CheckMaze()
comment26.params=
comment26.target=void\ run()
comment27.params=
comment27.target=void\ start()
comment28.params=
comment28.target=void\ stop()
comment3.params=
comment3.target=void\ LevelInit()
comment4.params=
comment4.target=void\ LevelContinue()
comment5.params=
comment5.target=void\ GetImages()
comment6.params=e\ key
comment6.target=boolean\ keyDown(java.awt.Event,\ int)
comment7.params=e\ key
comment7.target=boolean\ keyUp(java.awt.Event,\ int)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=void\ DoAnim()
numComments=29
