#BlueJ package file
dependency1.from=Store
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Store
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=712
package.editor.y=129
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=898
target1.editor.x=425
target1.editor.y=189
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=70
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=72
target3.height=50
target3.name=Store
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
