#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Cow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=Farm
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=160
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=369
target1.editor.y=174
target1.height=50
target1.name=Chick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=501
target2.editor.y=157
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=213
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=250
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=184
target4.editor.y=164
target4.height=50
target4.name=Farm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=454
target5.editor.y=199
target5.height=50
target5.name=Pig
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=279
target6.editor.y=228
target6.height=50
target6.name=driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=137
target7.editor.y=89
target7.height=50
target7.name=Cow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=120
