#BlueJ package file
dependency1.from=Driver
dependency1.to=Polygon
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=567
package.editor.x=254
package.editor.y=175
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=737
target1.editor.width=902
target1.editor.x=7
target1.editor.y=156
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=332
target2.editor.y=93
target2.height=50
target2.name=Polygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
