#BlueJ class context
comment0.params=
comment0.target=Tetris.TetrisPiece\ randomPiece()
comment1.params=
comment1.target=void\ installNewPiece()
comment10.params=
comment10.target=void\ startGame()
comment11.params=
comment11.target=void\ newGame()
comment12.params=
comment12.target=void\ pauseGame()
comment13.params=
comment13.target=void\ resumeGame()
comment14.params=
comment14.target=void\ init()
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment19.params=e
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ gameOver()
comment3.params=row
comment3.target=boolean\ rowIsFull(int)
comment4.params=
comment4.target=int\ countFullRows()
comment5.params=row
comment5.target=void\ removeRow(int)
comment6.params=
comment6.target=void\ removeFullRows()
comment7.params=
comment7.target=void\ start()
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ stop()
numComments=20
