#BlueJ package file
dependency1.from=Driver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Circle
dependency2.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-107
package.editor.y=173
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=870
target1.editor.width=720
target1.editor.x=257
target1.editor.y=3
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=692
target2.editor.width=900
target2.editor.x=-27
target2.editor.y=121
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=407
target3.editor.y=124
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
