#BlueJ package file
dependency1.from=Driver
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
package.editor.height=748
package.editor.width=826
package.editor.x=150
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=CheckingAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=58
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
