#BlueJ package file
dependency1.from=Driver
dependency1.to=PermutationGenerator
dependency1.type=UsesDependency
package.editor.height=249
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PermutationGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
