#BlueJ package file
dependency1.from=Driverb
dependency1.to=Kochcurve
dependency1.type=UsesDependency
dependency2.from=Drivers
dependency2.to=FractalTree
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=124
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=172
target1.height=50
target1.name=Drivers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=128
target2.height=50
target2.name=Driverb
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-73
target3.editor.y=93
target3.height=50
target3.name=MandelbrotSet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=170
target4.height=50
target4.name=FractalTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=88
target5.height=50
target5.name=Kochcurve
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=70
