#BlueJ package file
dependency1.from=Driver
dependency1.to=Easter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=561
package.editor.x=162
package.editor.y=155
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=224
target1.editor.y=452
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=532
target2.editor.width=847
target2.editor.x=217
target2.editor.y=0
target2.height=50
target2.name=Easter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
