#BlueJ package file
dependency1.from=driver
dependency1.to=parrallellines
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=754
package.editor.y=170
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=829
target1.editor.width=713
target1.editor.x=653
target1.editor.y=11
target1.height=50
target1.name=parrallellines
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=547
target2.editor.y=121
target2.height=50
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
