#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=235
package.editor.y=137
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=900
target1.editor.x=346
target1.editor.y=212
target1.height=50
target1.name=Multiplication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=698
target2.editor.width=897
target2.editor.x=457
target2.editor.y=142
target2.height=50
target2.name=Fibonacci
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
