#BlueJ package file
dependency1.from=Driver
dependency1.to=carRental
dependency1.type=UsesDependency
package.editor.height=345
package.editor.width=558
package.editor.x=608
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=899
target1.editor.x=333
target1.editor.y=169
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=837
target2.editor.width=1110
target2.editor.x=11
target2.editor.y=30
target2.height=50
target2.name=carRental
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
