#BlueJ package file
dependency1.from=Driver
dependency1.to=Benzene
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=563
package.editor.x=112
package.editor.y=231
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=56
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=714
target2.editor.width=921
target2.editor.x=177
target2.editor.y=89
target2.height=50
target2.name=Benzene
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
