#BlueJ package file
package.editor.height=660
package.editor.width=1045
package.editor.x=235
package.editor.y=137
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=896
target1.editor.x=4
target1.editor.y=32
target1.height=50
target1.name=ConvertShorthand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=478
target2.editor.y=185
target2.height=50
target2.name=ReverseString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-88
target3.editor.y=123
target3.height=50
target3.name=PigLatin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=296
target4.editor.y=164
target4.height=50
target4.name=Palindrome
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=10
