#BlueJ package file
dependency1.from=Driver
dependency1.to=GraphicPolygon
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=608
package.editor.y=96
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=160
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.editor.height=562
target2.editor.width=890
target2.editor.x=415
target2.editor.y=202
target2.height=50
target2.name=GraphicPolygon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=139
target3.height=50
target3.name=Polygon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
