#BlueJ class context
comment0.params=numSides\ sideLength
comment0.target=Polygon(int,\ double)
comment0.text=\r\n\ Constructor\ thing\ section\ place\ with\ the\ pudding\ and\ stuff.\ Kappa\r\n
comment1.params=
comment1.target=Polygon()
comment2.params=
comment2.target=double\ calcr()
comment2.text=\r\n\ Why\ is\ Alice\ a\ fish?\ Kappa\r\n\ \r\n\ @param\ \ The\ whole\ club\ was\ starin'\ at\ her\r\n\ @return\ Apple\ bottom\ jeans\ jeans\ boots\ with\ the\ fur\ with\ the\ fur\r\n
comment3.params=
comment3.target=double\ calcR()
comment4.params=
comment4.target=double\ vertexAngle()
comment5.params=
comment5.target=double\ Perimeter()
comment6.params=
comment6.target=double\ Area()
comment7.params=
comment7.target=double\ getNumSide()
comment8.params=
comment8.target=double\ getSideLength()
numComments=9
