#BlueJ package file
dependency1.from=Driver
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=148
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=186
target1.editor.y=133
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=590
target2.editor.width=1111
target2.editor.x=35
target2.editor.y=191
target2.height=50
target2.name=IrregularPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
