#BlueJ package file
dependency1.from=VideoStore
dependency1.to=VideoTape
dependency1.type=UsesDependency
package.editor.height=694
package.editor.width=586
package.editor.x=421
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=VideoTape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=885
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=1
target2.height=50
target2.name=VideoStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
