#BlueJ class context
comment0.params=
comment0.target=Grocerylist()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grocerylist\r\n
comment1.params=item
comment1.target=void\ setItem1(double)
comment10.params=
comment10.target=double\ item5()
comment11.params=
comment11.target=double\ getTotalCost()
comment2.params=item
comment2.target=void\ setItem2(double)
comment3.params=item
comment3.target=void\ setItem3(double)
comment4.params=item
comment4.target=void\ setItem4(double)
comment5.params=item
comment5.target=void\ setItem5(double)
comment6.params=
comment6.target=double\ item1()
comment7.params=
comment7.target=double\ item2()
comment8.params=
comment8.target=double\ item3()
comment9.params=
comment9.target=double\ item4()
numComments=12
