#BlueJ package file
dependency1.from=Ball
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Pong
dependency5.type=UsesDependency
package.editor.height=540
package.editor.width=560
package.editor.x=369
package.editor.y=168
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=34
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=85
target2.editor.y=156
target2.height=50
target2.name=Pong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=90
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=501
target4.editor.y=117
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=312
target5.editor.y=218
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
